#BlueJ package file
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=9
target1.height=50
target1.name=FindMatch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=PrimeGen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=10
target11.editor.height=700
target11.editor.width=902
target11.editor.x=295
target11.editor.y=64
target11.height=50
target11.name=NestedLoops
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=250
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=DrunkardWalk
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=370
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MonteCarlo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=130
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=90
target14.editor.y=70
target14.height=50
target14.name=FindFistSpace
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=130
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=CountMatches
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=70
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=149
target2.editor.y=18
target2.height=50
target2.name=PromptUntilMatch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=41
target3.height=50
target3.name=CompareAdjacentValues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=592
target4.editor.y=31
target4.height=50
target4.name=MontyHall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=310
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Diamond
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=431
target6.editor.y=59
target6.height=50
target6.name=SumAndAverageValue
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=440
target7.editor.y=18
target7.height=50
target7.name=SubstringPrinter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=250
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=FibonacciNumbers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=110
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=716
target9.editor.y=20
target9.height=50
target9.name=AreaUnderCurve
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=430
