#BlueJ package file
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=578
package.editor.y=72
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=9
target1.height=50
target1.name=FindMatch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=902
target2.editor.x=319
target2.editor.y=124
target2.height=50
target2.name=NestedLoops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=149
target3.editor.y=18
target3.height=50
target3.name=PromptUntilMatch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=FindFistSpace
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=385
target5.editor.y=41
target5.height=50
target5.name=CompareAdjacentValues
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=431
target6.editor.y=59
target6.height=50
target6.name=SumAndAverageValue
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CountMatches
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=368
target8.editor.y=105
target8.height=50
target8.name=SubstringPrinter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=250
